.c-header {
  width: 100%;
  background-color: var(--color-bg-accent-third);

  @media (min-width: 1024px) {
    border-bottom: 4px solid var(--color-border-black);
  }

  &__nav {
    max-width: 1200px;
    margin: auto;
    // dropdown är relativ till denna
    position: relative;

    @media (min-width: 1024px) {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;

      padding: var(--space-4) var(--space-4) var(--space-5);
    }

    @media (min-width: 1200px) {
      // när vi når max-width så tas padding på sidorna bort
      padding: var(--space-4) var(--space-0) var(--space-5);
    }
  }

  &__mobile-top {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 1024px) {
      padding: var(--space-2) var(--space-4);
      border-bottom: 2px solid var(--color-border-black);
      flex: 0 0 100%;
    }
  }

  &__logo-box {
    max-width: 250px;
  }

  &__menu-icon {
    &.exit {
      .c-header__menu-line {
        &:first-child {
          transform: rotate(45deg) translate(0.3125rem, 0px);
        }

        &:nth-child(2) {
          display: none;
        }
        &:last-child {
          transform: rotate(-45deg) translate(0.3125rem, 0px);
        }
      }
    }

    @media (min-width: 1024px) {
      display: none;
    }
  }

  &__menu-line {
    background-color: var(--color-text);
    width: 1.5rem;
    height: 0.125rem;
    display: block;
    margin: 0.25rem 0;
    transition: 0.2s;
  }

  &__dropdown {
    display: none;
    opacity: 0;
    transition: 0.3s;

    &.open {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: var(--space-6);

      opacity: 1;
      transition: 0.3s;

      position: absolute;
      left: -1px;
      right: -1px;
      z-index: 6;

      background-color: var(--color-bg-accent-third);
      padding: var(--space-3) var(--space-4) var(--space-6);
      border-bottom: 2px solid var(--color-border-black);
      border-bottom-left-radius: var(--border-radius-sm);
      border-bottom-right-radius: var(--border-radius-sm);
    }

    @media (min-width: 1024px) {
      opacity: 1;

      display: flex;
      align-items: flex-end;
      gap: var(--space-6);
    }
  }

  &__search-icon-nav {
    margin-bottom: var(--space-6);

    @media (min-width: 1024px) {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: var(--space-9);

      margin-bottom: var(--space-1);
    }
  }

  &__search {
    width: 100%;
    @media (min-width: 1024px) {
      width: auto;
    }
  }

  &__search-input {
    @media (min-width: 1024px) {
      padding: var(--space-1) var(--space-2);

      display: none;
      opacity: 0;
      transition: 0.3s;

      &.active {
        display: block;
        opacity: 1;
        transition: 0.3s;
      }
    }
  }

  &__search-icon {
    @media (min-width: 1024px) {
      font-size: 1.5rem;
    }
  }

  &__icon-nav {
    color: var(--color-text-subdued);

    display: flex;
    align-items: center;
    gap: var(--space-9);

    @media (max-width: 1024px) {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;

      background-color: var(--color-bg-black);
      border-top-left-radius: var(--border-radius-sm);
      border-top-right-radius: var(--border-radius-sm);
      justify-content: space-evenly;
    }

    &--desktop-only {
      @media (max-width: 1024px) {
        display: none;
      }
    }

    &--mobile-only {
      z-index: 9999;
      @media (min-width: 1024px) {
        display: none;
      }
    }
  }

  &__icon-item {
    @media (max-width: 1024px) {
      padding: var(--space-1) var(--space-4);
      text-align: center;
    }

    &--mobile-only {
      @media (min-width: 1024px) {
        display: none;
      }
    }
  }

  &__icon-text {
    @media (min-width: 1024px) {
      display: none;
    }
  }

  &__main-nav {
    @media (min-width: 1024px) {
      padding: var(--space-2) var(--space-0);
    }
  }

  &__main-list {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: var(--space-4);

    @media (min-width: 1024px) {
      flex-direction: row;
      align-items: center;
      gap: var(--space-9);
    }
  }

  &__main-item {
    @media (min-width: 1024px) {
      padding: var(--space-0) var(--space-2);
    }

    &.active {
      border: 1px solid var(--color-border-selected);
      border-radius: var(--border-radius-sm);
    }

    a {
      &:hover {
        color: var(--color-text-hover);
      }
    }
  }
}
